#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sat May 26 17:34:07 CEST 2018
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
