#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sat Jul 27 13:27:06 CEST 2019
#Sat Jul 27 13:27:06 CEST 2019
LaunchControlLaunch\ Control\ /\ Flat\ shift_Y=0
LaunchControlLaunch\ Control\ /\ Flat\ shift_X=497
mapCalCalibrate\ MAP_width=556
CommSettingMSCommDriver.Bluetooth\ DirectBluetooth\ Device=ECUSTM2 (98D331FD6A18)
iat_retard_curve_Set\ X\ Axis\ Minimum=-40.0
injCharsInjector\ Characteristics_width=986
flexFuelingFuel\ Sensor\ Settings_height=980
boostLoadBoost\ Targets/Load_height=381
RevLimiterSRev\ Limiter_Y=0
RevLimiterSRev\ Limiter_X=497
airdensity_curveIAT\ density\ correction_Y=0
airdensity_curveIAT\ density\ correction_X=154
egoControlAFR/O2_Y=0
egoControlAFR/O2_X=380
reset_controlReset\ Control_width=486
boostLoadBoost\ Targets/Load_width=388
egoControlAFR/O2_height=434
fuelpumpFuel\ pump_width=486
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
reset_controlReset\ Control_Y=422
sparkSettingsSpark\ Settings_height=418
reset_controlReset\ Control_X=717
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=87
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=399
veTableDialogVE\ Table_width=1697
engine_constantsEngine\ Constants_Y=189
engine_constantsEngine\ Constants_X=648
engine_constantsEngine\ Constants_width=798
iat_retard_curveIAT\ timing\ retard_height=698
veTableDialogVE\ Table_Y=45
veTableDialogVE\ Table_X=132
idleUpSettingsIdle\ Up\ Settings_width=388
triggerSettingsTrigger\ Settings_Y=0
triggerSettingsTrigger\ Settings_X=673
iat_retard_curveIAT\ timing\ retard_Y=31
iat_retard_curveIAT\ timing\ retard_X=406
egoControlAFR/O2_width=388
dwell_correction_curveDwell\ voltage\ correction_width=532
triggerSettingsTrigger\ Settings_height=874
accelEnrichmentsAcceleration\ Enrichment_width=1136
VeAnalyzeConsole.veTable1Tbl_horizontalSplitPos=198
boostTblBoost\ targets\ (Absolute\ kPa)_Y=114
triggerSettingsTrigger\ Settings_width=695
boostTblBoost\ targets\ (Absolute\ kPa)_X=503
refTable_000_txtBiasResistor=2490
CommSettingPC-MARCCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
fanSettingsFan\ Settings_height=392
inj_trimadInjector\ Cyl\ 1-4\ Trims_height=738
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=809
inj_trimadInjector\ Cyl\ 1-4\ Trims_Y=0
inj_trimadInjector\ Cyl\ 1-4\ Trims_X=268
iacPwm_curveIAC\ PWM\ Duty_Y=0
CommSettingBaud\ Rate=115200
iacPwm_curveIAC\ PWM\ Duty_X=476
recordsPerSec=1000
iat_retard_curve_showText=true
userDash0.FileName=ThunderStorm_BasicDash.dash
RevLimiterSRev\ Limiter_height=499
CommSettingCom\ Port=COM1
refTable_000_txtTemp3=99
refTable_000_txtTemp2=40
refTable_000_txtTemp1=0
STM_CfgEng_v1.veTable1Tbl_minCltFilter=60.0
airdensity_curveIAT\ density\ correction_width=942
flex_adv_curve_showText=true
refTable_001_chkFahrenheit=false
STM_CfgEng_v1.veTable1Tbl_std_xAxisMin=0.0
accelEnrichmentsAcceleration\ Enrichment_Y=85
accelEnrichmentsAcceleration\ Enrichment_X=518
dwell_correction_curveDwell\ voltage\ correction_height=477
boostSettingsBoost\ Control_height=552
boostSettingsBoost\ Control_Y=-655
boostSettingsBoost\ Control_X=721
fanSettingsFan\ Settings_width=486
sparkTblIgnition\ Advance\ Table_height=738
refTable_001_txtTemp3=99
refTable_001_txtTemp2=24
refTable_001_txtTemp1=0
tuneFileDir=C\:\\Users\\admin\\Dropbox\\TunerStudioProjects\\STM_CfgEng_v1
refTable_000_chkCelsius=true
fuelpumpFuel\ pump_height=236
iat_retard_curveIAT\ timing\ retard_width=1095
selectedComDriver=Multi Interface MegaSquirt Driver
vvtSettingsVVT\ Control_width=486
idleSettingsIdle\ Settings_height=548
CommSettingSURFTABCommDriver.controllerInterfaceId=Bluetooth Direct
NitrousControlNitrous_height=664
logFileDir=C\:\\Users\\admin\\Documents\\GitHub\\ECU_STM_V1\\STM2_ECU\\TunerStudio_proj\\STM_CfgEng_v2\\DataLogs
CommSettingSURFTABCommDriver.Bluetooth\ DirectBluetooth\ Device=ECUSTM2 (98D331FD6A18)
CommSettingSURFTABCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
ecuConfigFile=mainController.ini
CommSettingSURFTABCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
tachoTacho_height=179
CommSettingPC-MARCCommDriver.controllerInterfaceId=RS232 Serial Interface
engine_constantsEngine\ Constants_height=743
accelEnrichmentsAcceleration\ Enrichment_height=804
refTable_000_txtResistor3=203
refTable_000_txtResistor2=1222
refTable_000_txtResistor1=9650
cranking_enrich_curve_showText=true
airdensity_curve_showText=true
idleSettingsIdle\ Settings_width=388
veTableDialogVE\ Table_height=987
fanSettingsFan\ Settings_Y=0
boostSettingsBoost\ Control_width=388
fanSettingsFan\ Settings_X=497
idleUpSettingsIdle\ Up\ Settings_height=239
idleSettingsIdle\ Settings_Y=19
afrTable1TblAFR\ Table_height=738
NitrousControlNitrous_Y=0
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_height=651
idleSettingsIdle\ Settings_X=717
NitrousControlNitrous_X=497
injCharsInjector\ Characteristics_height=950
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
refTable_001_txtBiasResistor=2490
afrTable1TblAFR\ Table_width=1364
stagingTableDialogStaged\ injection_height=667
reset_controlReset\ Control_height=296
sparkSettingsSpark\ Settings_width=486
crankPWCranking\ Settings_width=1378
stagingTableDialogStaged\ injection_Y=101
stagingTableDialogStaged\ injection_X=389
STM_CfgEng_v1.veTable1Tbl_std_yAxisMin=0.0
NitrousControlNitrous_width=388
dwellSettingsDwell\ Settings_width=509
RevLimiterSRev\ Limiter_width=486
LaunchControlLaunch\ Control\ /\ Flat\ shift_width=388
time_accel_tpsdot_curve_showText=true
Triggers.ActiveTriggers=
flexFuelingFuel\ Sensor\ Settings_width=1252
iacPwm_curve_showText=true
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_width=794
stagingTableDialogStaged\ injection_width=977
mapCalCalibrate\ MAP_height=722
mapCalCalibrate\ MAP_Y=209
mapCalCalibrate\ MAP_X=682
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
sparkTblIgnition\ Advance\ Table_width=840
iacPwmCrank_curve_showText=true
idleUpSettingsIdle\ Up\ Settings_Y=174
idleUpSettingsIdle\ Up\ Settings_X=549
dwellSettingsDwell\ Settings_height=614
flex_boost_curve_showText=true
crankPWCranking\ Settings_height=1061
vvtSettingsVVT\ Control_Y=389
vvtSettingsVVT\ Control_X=717
dashBoardFile=\\dashboard\\\\dashboard.dash
inj_trimadInjector\ Cyl\ 1-4\ Trims_width=1098
dwell_correction_curveDwell\ voltage\ correction_Y=331
dwell_correction_curveDwell\ voltage\ correction_X=694
refTable_001_chkCelsius=true
ecuSettings=AFR|CAN_COMMANDS_OFF|CELSIUS|SPEED_DENSITY|enablehardware_test_OFF|resetcontrol_standard|
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=828
CommSettingPC-MARCCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingSURFTABCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM6
userDash0.DashName=ThunderStorm_BasicDash
CommSettingPC-MARCCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM15
sparkTblIgnition\ Advance\ Table_Y=0
sparkTblIgnition\ Advance\ Table_X=0
airdensity_curveIAT\ density\ correction_height=735
projectDescription=
firmwareDescription=Serial Signature\: speeduino 201805
vvtSettingsVVT\ Control_height=362
fuelpumpFuel\ pump_Y=452
tachoTacho_width=388
fuelpumpFuel\ pump_X=717
dwellSettingsDwell\ Settings_Y=264
refTable_001_txtResistor3=213
dwellSettingsDwell\ Settings_X=717
refTable_001_txtResistor2=2970
refTable_001_txtResistor1=13600
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM15
iacPwm_curveIAC\ PWM\ Duty_height=738
refTable_002_txtY2=18.7
boostTblBoost\ targets\ (Absolute\ kPa)_width=683
iacPwm_curveIAC\ PWM\ Duty_width=823
refTable_002_txtY1=9.7
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_Y=117
flex_fuel_curve_showText=true
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_X=572
injCharsInjector\ Characteristics_Y=90
injCharsInjector\ Characteristics_X=489
crankPWCranking\ Settings_Y=0
crankPWCranking\ Settings_X=210
sparkSettingsSpark\ Settings_Y=1
sparkSettingsSpark\ Settings_X=387
tachoTacho_Y=449
tachoTacho_X=717
canId=0
refTable_002_txtX2=4.0
refTable_002_txtX1=1.0
commPort=COM1
baudRate=115200
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=1005
protocolEnvelope=
boostTblBoost\ targets\ (Absolute\ kPa)_height=506
refTable_000_chkFahrenheit=false
afrTable1TblAFR\ Table_Y=0
afrTable1TblAFR\ Table_X=2
flexFuelingFuel\ Sensor\ Settings_Y=110
boostLoadBoost\ Targets/Load_Y=0
flexFuelingFuel\ Sensor\ Settings_X=334
boostLoadBoost\ Targets/Load_X=497
projectName=STM_CfgEng_v2
LaunchControlLaunch\ Control\ /\ Flat\ shift_height=606
