#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sat May 26 15:29:48 CEST 2018
#Sat May 26 15:29:48 CEST 2018
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingPC-MARCCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingPC-MARCCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
flexFuelingFuel\ Sensor\ Settings_Y=110
flexFuelingFuel\ Sensor\ Settings_X=334
idleSettingsIdle\ Settings_Y=195
idleSettingsIdle\ Settings_X=717
vvtSettingsVVT\ Control_height=362
canId=0
firmwareDescription=Speeduino 2018.4
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_height=401
LaunchControlLaunch\ Control\ /\ Flat\ shift_height=725
boostSettingsBoost\ Control_Y=206
boostSettingsBoost\ Control_X=717
injCharsInjector\ Characteristics_Y=90
injCharsInjector\ Characteristics_X=489
reset_controlReset\ Control_height=296
CommSettingSURFTABCommDriver.controllerInterfaceId=RS232 Serial Interface
sparkTblIgnition\ Advance\ Table_height=754
LaunchControlLaunch\ Control\ /\ Flat\ shift_Y=0
LaunchControlLaunch\ Control\ /\ Flat\ shift_X=497
CommSettingBaud\ Rate=115200
iacPwm_curve_showText=true
sparkSettingsSpark\ Settings_width=486
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_Y=369
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_X=717
refTable_000_txtTemp3=97
sparkTblIgnition\ Advance\ Table_Y=193
veTableDialogVE\ Table_width=1017
refTable_000_txtTemp2=45
sparkTblIgnition\ Advance\ Table_X=334
veTableDialogVE\ Table_height=883
refTable_000_txtTemp1=16
projectDescription=
boostTblBoost\ targets\ (Absolute\ kPa)_height=506
flexFuelingFuel\ Sensor\ Settings_width=1252
injCharsInjector\ Characteristics_height=588
iacPwm_curveIAC\ PWM\ Duty_width=823
engine_constantsEngine\ Constants_width=798
sparkSettingsSpark\ Settings_Y=230
sparkSettingsSpark\ Settings_X=489
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_width=486
triggerSettingsTrigger\ Settings_height=874
CommSettingSURFTABCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
projectName=STM_CfgEng_v1
vvtSettingsVVT\ Control_width=486
sparkTblIgnition\ Advance\ Table_width=1251
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
engine_constantsEngine\ Constants_Y=189
engine_constantsEngine\ Constants_X=648
commPort=COM1
CommSettingPC-MARCCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM15
tachoTacho_height=242
Triggers.ActiveTriggers=
protocolEnvelope=
userDash0.FileName=ThunderStorm_BasicDash.dash
engine_constantsEngine\ Constants_height=743
vvtSettingsVVT\ Control_Y=389
vvtSettingsVVT\ Control_X=717
userDash0.DashName=ThunderStorm_BasicDash
iacPwm_curveIAC\ PWM\ Duty_height=761
refTable_000_txtBiasResistor=2490
boostTblBoost\ targets\ (Absolute\ kPa)_width=683
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
tachoTacho_width=486
baudRate=115200
idleSettingsIdle\ Settings_height=749
refTable_002_txtY2=18.7
refTable_002_txtY1=9.7
fuelpumpFuel\ pump_Y=452
CommSettingCom\ Port=COM1
fuelpumpFuel\ pump_X=717
CommSettingSURFTABCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
refTable_000_chkFahrenheit=false
fuelpumpFuel\ pump_width=486
CommSettingPC-MARCCommDriver.controllerInterfaceId=RS232 Serial Interface
logFileDir=C\:\\Users\\marc_\\Dropbox\\TunerStudioProjects\\dec17_STM_Sub\\DataLogs
iacPwm_curveIAC\ PWM\ Duty_Y=283
iacPwm_curveIAC\ PWM\ Duty_X=476
triggerSettingsTrigger\ Settings_Y=0
triggerSettingsTrigger\ Settings_X=465
ecuConfigFile=mainController.ini
veTableDialogVE\ Table_Y=168
veTableDialogVE\ Table_X=841
refTable_002_txtX2=4.0
refTable_002_txtX1=1.0
tachoTacho_Y=449
tachoTacho_X=717
flexFuelingFuel\ Sensor\ Settings_height=920
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM6
dashBoardFile=\\dashboard\\\\dashboard.dash
boostSettingsBoost\ Control_width=486
tuneFileDir=C\:\\Users\\admin\\Documents\\GitHub\\ECU_STM_V1\\STM2_ECU\\TunerStudio_proj\\STM_CfgEng_v1
refTable_000_txtResistor3=183
refTable_000_txtResistor2=800
injCharsInjector\ Characteristics_width=698
refTable_000_txtResistor1=2650
CommSettingSURFTABCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM6
reset_controlReset\ Control_Y=422
reset_controlReset\ Control_width=486
reset_controlReset\ Control_X=717
boostTblBoost\ targets\ (Absolute\ kPa)_Y=317
refTable_000_chkCelsius=true
boostTblBoost\ targets\ (Absolute\ kPa)_X=618
LaunchControlLaunch\ Control\ /\ Flat\ shift_width=510
boostSettingsBoost\ Control_height=727
sparkSettingsSpark\ Settings_height=382
selectedComDriver=Multi Interface MegaSquirt Driver
idleSettingsIdle\ Settings_width=486
fuelpumpFuel\ pump_height=236
triggerSettingsTrigger\ Settings_width=814
ecuSettings=AFR|CAN_COMMANDS_OFF|CELSIUS|SPEED_DENSITY|enablehardware_test_OFF|resetcontrol_standard|
