#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sat Aug 18 11:58:40 CEST 2018
converterStall=
injectorSize=315
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=2000
