#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sat Jul 27 13:27:06 CEST 2019
converterStall=
injectorSize=315
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=2000
