<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: schematic v0.2.fzz</h1>
<p class="meta">/Users/josh/Documents/Arduino/speeduino/speeduino/reference/hardware/v0.2/schematic v0.2.fzz</p>
<p class="meta">Wednesday, August 6 2014, 09:17:26</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>Arduino Mega 2560</td>
    <td>Arduino Mega 2560 (Rev3)</td>
    <td class="props">type Arduino MEGA 2560 (Rev3); part # Arduino Mega 2560</td>
</tr><tr>
    <td>C1</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 0.1µF</td>
</tr><tr>
    <td>C2</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 0.22µF</td>
</tr><tr>
    <td>C3</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 0.1µF</td>
</tr><tr>
    <td>C4</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 0.22µF</td>
</tr><tr>
    <td>C5</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 0.1µF</td>
</tr><tr>
    <td>C6</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 0.22µF</td>
</tr><tr>
    <td>C7</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 0.1µF</td>
</tr><tr>
    <td>C8</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 0.22µF</td>
</tr><tr>
    <td>C9</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 0.1µF</td>
</tr><tr>
    <td>C10</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 0.22µF</td>
</tr><tr>
    <td>C11</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 1µF</td>
</tr><tr>
    <td>C12</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 1µF</td>
</tr><tr>
    <td>C13</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 50V; package 200 mil [THT, multilayer]; capacitance 0.1µF</td>
</tr><tr>
    <td>C14</td>
    <td>Tantalum Capacitor</td>
    <td class="props">voltage 10V; package 200 mil [THT, tantalum]; capacitance 47µF</td>
</tr><tr>
    <td>C15</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 50V; package 200 mil [THT, multilayer]; capacitance 0.1µF</td>
</tr><tr>
    <td>C16</td>
    <td>Tantalum Capacitor</td>
    <td class="props">voltage 35V; package 200 mil [THT, tantalum]; capacitance 10µF</td>
</tr><tr>
    <td>C18</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 0.3µF</td>
</tr><tr>
    <td>C19</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 0.01µF</td>
</tr><tr>
    <td>C20</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 1µF</td>
</tr><tr>
    <td>C22</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 1µF</td>
</tr><tr>
    <td>D1</td>
    <td>Schottky Diode</td>
    <td class="props">package 300 mil [THT]; type Schottky; part # 1N5818</td>
</tr><tr>
    <td>D2</td>
    <td>Schottky Diode</td>
    <td class="props">package 300 mil [THT]; type Schottky; part # 1N5818</td>
</tr><tr>
    <td>D3</td>
    <td>Schottky Diode</td>
    <td class="props">package 300 mil [THT]; type Schottky; part # 1N5818</td>
</tr><tr>
    <td>D4</td>
    <td>Schottky Diode</td>
    <td class="props">package 300 mil [THT]; type Schottky; part # 1N5818</td>
</tr><tr>
    <td>D5</td>
    <td>Schottky Diode</td>
    <td class="props">package 300 mil [THT]; type Schottky; part # 1N5818</td>
</tr><tr>
    <td>D6</td>
    <td>Schottky Diode</td>
    <td class="props">package 300 mil [THT]; type Schottky; part # 1N5818</td>
</tr><tr>
    <td>D7</td>
    <td>Schottky Diode</td>
    <td class="props">package 300 mil [THT]; type Schottky; part # 1N5818</td>
</tr><tr>
    <td>D8</td>
    <td>Schottky Diode</td>
    <td class="props">package 300 mil [THT]; type Schottky; part # 1N5818</td>
</tr><tr>
    <td>D9</td>
    <td>Rectifier Diode</td>
    <td class="props">package 300 mil [THT]; type Rectifier; part # 1N4004</td>
</tr><tr>
    <td>D10</td>
    <td>Rectifier Diode</td>
    <td class="props">package 300 mil [THT]; type Rectifier; part # 1N4004</td>
</tr><tr>
    <td>D11</td>
    <td>Rectifier Diode</td>
    <td class="props">package 300 mil [THT]; type Rectifier; part # 1N4004</td>
</tr><tr>
    <td>D12</td>
    <td>Rectifier Diode</td>
    <td class="props">package 300 mil [THT]; type Rectifier; part # 1N4004</td>
</tr><tr>
    <td>D13</td>
    <td>Schottky Diode</td>
    <td class="props">package 300 mil [THT]; type Schottky; part # 1N5818</td>
</tr><tr>
    <td>D14</td>
    <td>Schottky Diode</td>
    <td class="props">package 300 mil [THT]; type Schottky; part # 1N5818</td>
</tr><tr>
    <td>D15</td>
    <td>Schottky Diode</td>
    <td class="props">package 300 mil [THT]; type Schottky; part # 1N5818</td>
</tr><tr>
    <td>D16</td>
    <td>Zener Diode</td>
    <td class="props">power dissipation 0.5W; package 300 mil [THT]; type Zener; breakdown voltage 5.1V; part # 1N5919BG</td>
</tr><tr>
    <td>IC1</td>
    <td>IC</td>
    <td class="props">chip label IC;  true; package DIP (Dual Inline) [THT]; pin spacing 300mil; pins 8; hole size 1.0mm,0.508mm; part # TC4424EPA</td>
</tr><tr>
    <td>IC2</td>
    <td>IC</td>
    <td class="props">chip label IC;  true; package DIP (Dual Inline) [THT]; pin spacing 300mil; pins 8; hole size 1.0mm,0.508mm; part # TC4424EPA</td>
</tr><tr>
    <td>IC3</td>
    <td>Dual VR Conditioner</td>
    <td class="props">chip label Dual VR Conditioner;  true; package DIP (Dual Inline) [THT]; pin spacing 300mil; pins 8; hole size 1.0mm,0.508mm</td>
</tr><tr>
    <td>IC5</td>
    <td>IC</td>
    <td class="props">chip label IC;  true; package DIP (Dual Inline) [THT]; pin spacing 300mil; pins 8; hole size 1.0mm,0.508mm; part # TC4425EPA</td>
</tr><tr>
    <td>J1</td>
    <td>Screw terminal - 14 pins</td>
    <td class="props">package THT; pin spacing 0.197in (5.0mm); pins 14; hole size 1.5mm,0.508mm</td>
</tr><tr>
    <td>J2</td>
    <td>Screw terminal - 4 pins</td>
    <td class="props">package THT; pin spacing 0.197in (5.0mm); pins 4; hole size 1.5mm,0.508mm</td>
</tr><tr>
    <td>J3</td>
    <td>Screw terminal - 2 pins</td>
    <td class="props">package THT; pin spacing 0.197in (5.0mm); pins 2; hole size 1.5mm,0.508mm</td>
</tr><tr>
    <td>J4</td>
    <td>Screw terminal - 4 pins</td>
    <td class="props">package THT; pin spacing 0.197in (5.0mm); pins 4; hole size 1.5mm,0.508mm</td>
</tr><tr>
    <td>J5</td>
    <td>Screw terminal - 4 pins</td>
    <td class="props">package THT; pin spacing 0.197in (5.0mm); pins 4; hole size 1.5mm,0.508mm</td>
</tr><tr>
    <td>JP1</td>
    <td>Generic female header - 3 pins</td>
    <td class="props">package THT; pin spacing 0.1in (2.54mm); row single; pins 3; form ♀ (female); hole size 1.0mm,0.508mm</td>
</tr><tr>
    <td>JP2</td>
    <td>Generic female header - 3 pins</td>
    <td class="props">package THT; pin spacing 0.1in (2.54mm); row single; pins 3; form ♀ (female); hole size 1.0mm,0.508mm</td>
</tr><tr>
    <td>JP3</td>
    <td>Generic female header - 3 pins</td>
    <td class="props">package THT; pin spacing 0.1in (2.54mm); row single; pins 3; form ♀ (female); hole size 1.0mm,0.508mm</td>
</tr><tr>
    <td>JP4</td>
    <td>Generic female header - 2 pins</td>
    <td class="props">package THT; pin spacing 0.1in (2.54mm); row single; pins 2; form ♀ (female); hole size 1.0mm,0.508mm</td>
</tr><tr>
    <td>JP5</td>
    <td>Generic female header - 2 pins</td>
    <td class="props">package THT; pin spacing 0.1in (2.54mm); row single; pins 2; form ♀ (female); hole size 1.0mm,0.508mm</td>
</tr><tr>
    <td>LED1</td>
    <td>Red (633nm) LED</td>
    <td class="props">leg yes; package 5 mm [THT]; color Red (633nm)</td>
</tr><tr>
    <td>LED2</td>
    <td>Red (633nm) LED</td>
    <td class="props">leg yes; package 5 mm [THT]; color Red (633nm)</td>
</tr><tr>
    <td>LED3</td>
    <td>Red (633nm) LED</td>
    <td class="props">leg yes; package 5 mm [THT]; color Red (633nm)</td>
</tr><tr>
    <td>LED4</td>
    <td>Red (633nm) LED</td>
    <td class="props">leg yes; package 5 mm [THT]; color Red (633nm)</td>
</tr><tr>
    <td>LED5</td>
    <td>Red (633nm) LED</td>
    <td class="props">leg yes; package 5 mm [THT]; color Red (633nm)</td>
</tr><tr>
    <td>LED6</td>
    <td>Red (633nm) LED</td>
    <td class="props">leg yes; package 5 mm [THT]; color Red (633nm)</td>
</tr><tr>
    <td>LED7</td>
    <td>Red (633nm) LED</td>
    <td class="props">leg yes; package 5 mm [THT]; color Red (633nm)</td>
</tr><tr>
    <td>LED8</td>
    <td>Red (633nm) LED</td>
    <td class="props">leg yes; package 5 mm [THT]; color Red (633nm)</td>
</tr><tr>
    <td>MPX4250A</td>
    <td>Generic female header - 6 pins</td>
    <td class="props">package THT; pin spacing 0.1in (2.54mm); row single; pins 6; form ♀ (female); hole size 1.0mm,0.508mm</td>
</tr><tr>
    <td>Part2</td>
    <td>Schematic Frame</td>
    <td class="props">descr Inlet Air Temperature sensor; sheet 1/1; date 1404042789; filename Untitled Sketch 4.fzz</td>
</tr><tr>
    <td>Part3</td>
    <td>Schematic Frame</td>
    <td class="props">descr Coolant Temperature Sensor; sheet 1/1; date 1404042789; filename Untitled Sketch 4.fzz</td>
</tr><tr>
    <td>Part4</td>
    <td>Schematic Frame</td>
    <td class="props">descr Throttle Position Sensor; sheet 1/1; date 1404042789; filename Untitled Sketch 6.fzz; project Speeduino v0.2</td>
</tr><tr>
    <td>Part5</td>
    <td>Schematic Frame</td>
    <td class="props">descr Battery Reference Voltage; sheet 1/1; date 1404042789; filename Untitled Sketch 4.fzz</td>
</tr><tr>
    <td>Part6</td>
    <td>Schematic Frame</td>
    <td class="props">descr Injector 1; sheet 1/1; date 1404088041; filename schematic v0.2.fzz</td>
</tr><tr>
    <td>Part7</td>
    <td>Schematic Frame</td>
    <td class="props">descr Sensor Screw connector 1; sheet 1/1; date 1404088363; filename schematic v0.2.fzz; project Speeduino v0.2</td>
</tr><tr>
    <td>Part8</td>
    <td>Schematic Frame</td>
    <td class="props">descr Injector 3; sheet 1/1; date 1404088041; filename schematic v0.2.fzz</td>
</tr><tr>
    <td>Part9</td>
    <td>Schematic Frame</td>
    <td class="props">descr Injector 2; sheet 1/1; date 1404088041; filename schematic v0.2.fzz</td>
</tr><tr>
    <td>Part10</td>
    <td>Schematic Frame</td>
    <td class="props">descr Injector 4; sheet 1/1; date 1404088041; filename schematic v0.2.fzz</td>
</tr><tr>
    <td>Part11</td>
    <td>Schematic Frame</td>
    <td class="props">descr O2 Sensor; sheet 1/1; date 1404042789; filename Untitled Sketch 6.fzz; project Speeduino v0.2</td>
</tr><tr>
    <td>Part12</td>
    <td>Schematic Frame</td>
    <td class="props">descr Ignitor output 1; sheet 1/1; date 1404274298; filename schematic v0.2.fzz</td>
</tr><tr>
    <td>Part13</td>
    <td>Schematic Frame</td>
    <td class="props">descr Ignitor output 2; sheet 1/1; date 1404274298; filename schematic v0.2.fzz</td>
</tr><tr>
    <td>Part14</td>
    <td>Schematic Frame</td>
    <td class="props">descr Power supply; sheet 1/1; date 1404304523; filename schematic v0.2.fzz</td>
</tr><tr>
    <td>Part15</td>
    <td>Schematic Frame</td>
    <td class="props">descr Crank and Cam sensors; sheet 1/1; date 1404042789; filename Untitled Sketch 4.fzz</td>
</tr><tr>
    <td>Part16</td>
    <td>Schematic Frame</td>
    <td class="props">descr MAP sensor input; sheet 1/1; date 1405641290; filename schematic v0.2.fzz; project Speeduino v0.2</td>
</tr><tr>
    <td>Part18</td>
    <td>Schematic Frame</td>
    <td class="props">sheet 1/1; date 1405660608; filename schematic v0.2.fzz</td>
</tr><tr>
    <td>Q1</td>
    <td>Basic FET N-Channel</td>
    <td class="props">package TO220 [THT]; type n-channel; part # VND7NV04</td>
</tr><tr>
    <td>Q2</td>
    <td>Basic FET N-Channel</td>
    <td class="props">package TO220 [THT]; type n-channel; part # VND7NV04</td>
</tr><tr>
    <td>Q3</td>
    <td>Basic FET N-Channel</td>
    <td class="props">package TO220 [THT]; type n-channel; part # VND7NV04</td>
</tr><tr>
    <td>Q4</td>
    <td>Basic FET N-Channel</td>
    <td class="props">package TO220 [THT]; type n-channel; part # VND7NV04</td>
</tr><tr>
    <td>R1</td>
    <td>2.49kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 2.49kΩ</td>
</tr><tr>
    <td>R2</td>
    <td>470Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 470Ω</td>
</tr><tr>
    <td>R3</td>
    <td>2.49kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 2.49kΩ</td>
</tr><tr>
    <td>R4</td>
    <td>470Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 470Ω</td>
</tr><tr>
    <td>R6</td>
    <td>470Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 470Ω</td>
</tr><tr>
    <td>R7</td>
    <td>3.9kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 3.9kΩ</td>
</tr><tr>
    <td>R8</td>
    <td>470Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 470Ω</td>
</tr><tr>
    <td>R9</td>
    <td>680Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 680Ω</td>
</tr><tr>
    <td>R10</td>
    <td>1kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 1kΩ</td>
</tr><tr>
    <td>R11</td>
    <td>100kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 100kΩ</td>
</tr><tr>
    <td>R12</td>
    <td>680Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 680Ω</td>
</tr><tr>
    <td>R13</td>
    <td>1kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 1kΩ</td>
</tr><tr>
    <td>R14</td>
    <td>100kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 100kΩ</td>
</tr><tr>
    <td>R15</td>
    <td>680Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 680Ω</td>
</tr><tr>
    <td>R16</td>
    <td>1kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 1kΩ</td>
</tr><tr>
    <td>R17</td>
    <td>100kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 100kΩ</td>
</tr><tr>
    <td>R18</td>
    <td>680Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 680Ω</td>
</tr><tr>
    <td>R19</td>
    <td>1kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 1kΩ</td>
</tr><tr>
    <td>R20</td>
    <td>100kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 100kΩ</td>
</tr><tr>
    <td>R21</td>
    <td>1kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 1kΩ</td>
</tr><tr>
    <td>R22</td>
    <td>470Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 470Ω</td>
</tr><tr>
    <td>R23</td>
    <td>1kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 1kΩ</td>
</tr><tr>
    <td>R24</td>
    <td>1kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 1kΩ</td>
</tr><tr>
    <td>R25</td>
    <td>150Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 150Ω</td>
</tr><tr>
    <td>R26</td>
    <td>680Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 680Ω</td>
</tr><tr>
    <td>R27</td>
    <td>150Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 150Ω</td>
</tr><tr>
    <td>R28</td>
    <td>680Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 680Ω</td>
</tr><tr>
    <td>R29</td>
    <td>1kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 1kΩ</td>
</tr><tr>
    <td>R30</td>
    <td>1kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 1kΩ</td>
</tr><tr>
    <td>R31</td>
    <td>150Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 150Ω</td>
</tr><tr>
    <td>R32</td>
    <td>150Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 150Ω</td>
</tr><tr>
    <td>R33</td>
    <td>680Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 680Ω</td>
</tr><tr>
    <td>R34</td>
    <td>680Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 680Ω</td>
</tr><tr>
    <td>R35</td>
    <td>100kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 100kΩ</td>
</tr><tr>
    <td>R36</td>
    <td>100kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 100kΩ</td>
</tr><tr>
    <td>R37</td>
    <td>100kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 100kΩ</td>
</tr><tr>
    <td>R38</td>
    <td>100kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 100kΩ</td>
</tr><tr>
    <td>R39</td>
    <td>10kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 10kΩ</td>
</tr><tr>
    <td>R40</td>
    <td>10kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 10kΩ</td>
</tr><tr>
    <td>R41</td>
    <td>750Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 750Ω</td>
</tr><tr>
    <td>R48</td>
    <td>100kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 100kΩ</td>
</tr><tr>
    <td>R49</td>
    <td>100kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 100kΩ</td>
</tr><tr>
    <td>R50</td>
    <td>1kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 1kΩ</td>
</tr><tr>
    <td>R51</td>
    <td>1kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 1kΩ</td>
</tr><tr>
    <td>R52</td>
    <td>150Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 150Ω</td>
</tr><tr>
    <td>R53</td>
    <td>150Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 150Ω</td>
</tr><tr>
    <td>U1</td>
    <td>Voltage Regulator - 5V</td>
    <td class="props">voltage 5V; package TO220 [THT]; part # LM2940T-5.0</td>
</tr><tr>
    <td>U2</td>
    <td>V18ZA2P</td>
    <td class="props">package v18za2p; part # ERZV14D220</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>Arduino Mega 2560 (Rev3)</td>
    <td class="props">type Arduino MEGA 2560 (Rev3); part # Arduino Mega 2560</td>
</tr><tr>
    <td>5</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 0.1µF</td>
</tr><tr>
    <td>5</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 0.22µF</td>
</tr><tr>
    <td>4</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 1µF</td>
</tr><tr>
    <td>2</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 50V; package 200 mil [THT, multilayer]; capacitance 0.1µF</td>
</tr><tr>
    <td>1</td>
    <td>Tantalum Capacitor</td>
    <td class="props">voltage 10V; package 200 mil [THT, tantalum]; capacitance 47µF</td>
</tr><tr>
    <td>1</td>
    <td>Tantalum Capacitor</td>
    <td class="props">voltage 35V; package 200 mil [THT, tantalum]; capacitance 10µF</td>
</tr><tr>
    <td>1</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 0.3µF</td>
</tr><tr>
    <td>1</td>
    <td>Ceramic Capacitor</td>
    <td class="props">voltage 6.3V; package 200 mil [THT, multilayer]; capacitance 0.01µF</td>
</tr><tr>
    <td>11</td>
    <td>Schottky Diode</td>
    <td class="props">package 300 mil [THT]; type Schottky; part # 1N5818</td>
</tr><tr>
    <td>4</td>
    <td>Rectifier Diode</td>
    <td class="props">package 300 mil [THT]; type Rectifier; part # 1N4004</td>
</tr><tr>
    <td>1</td>
    <td>Zener Diode</td>
    <td class="props">power dissipation 0.5W; package 300 mil [THT]; type Zener; breakdown voltage 5.1V; part # 1N5919BG</td>
</tr><tr>
    <td>2</td>
    <td>IC</td>
    <td class="props">chip label IC;  true; package DIP (Dual Inline) [THT]; pin spacing 300mil; pins 8; hole size 1.0mm,0.508mm; part # TC4424EPA</td>
</tr><tr>
    <td>1</td>
    <td>Dual VR Conditioner</td>
    <td class="props">chip label Dual VR Conditioner;  true; package DIP (Dual Inline) [THT]; pin spacing 300mil; pins 8; hole size 1.0mm,0.508mm</td>
</tr><tr>
    <td>1</td>
    <td>IC</td>
    <td class="props">chip label IC;  true; package DIP (Dual Inline) [THT]; pin spacing 300mil; pins 8; hole size 1.0mm,0.508mm; part # TC4425EPA</td>
</tr><tr>
    <td>1</td>
    <td>Screw terminal - 14 pins</td>
    <td class="props">package THT; pin spacing 0.197in (5.0mm); pins 14; hole size 1.5mm,0.508mm</td>
</tr><tr>
    <td>3</td>
    <td>Screw terminal - 4 pins</td>
    <td class="props">package THT; pin spacing 0.197in (5.0mm); pins 4; hole size 1.5mm,0.508mm</td>
</tr><tr>
    <td>1</td>
    <td>Screw terminal - 2 pins</td>
    <td class="props">package THT; pin spacing 0.197in (5.0mm); pins 2; hole size 1.5mm,0.508mm</td>
</tr><tr>
    <td>3</td>
    <td>Generic female header - 3 pins</td>
    <td class="props">package THT; pin spacing 0.1in (2.54mm); row single; pins 3; form ♀ (female); hole size 1.0mm,0.508mm</td>
</tr><tr>
    <td>2</td>
    <td>Generic female header - 2 pins</td>
    <td class="props">package THT; pin spacing 0.1in (2.54mm); row single; pins 2; form ♀ (female); hole size 1.0mm,0.508mm</td>
</tr><tr>
    <td>8</td>
    <td>Red (633nm) LED</td>
    <td class="props">leg yes; package 5 mm [THT]; color Red (633nm)</td>
</tr><tr>
    <td>1</td>
    <td>Generic female header - 6 pins</td>
    <td class="props">package THT; pin spacing 0.1in (2.54mm); row single; pins 6; form ♀ (female); hole size 1.0mm,0.508mm</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">descr Inlet Air Temperature sensor; sheet 1/1; date 1404042789; filename Untitled Sketch 4.fzz</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">descr Coolant Temperature Sensor; sheet 1/1; date 1404042789; filename Untitled Sketch 4.fzz</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">descr Throttle Position Sensor; sheet 1/1; date 1404042789; filename Untitled Sketch 6.fzz; project Speeduino v0.2</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">descr Battery Reference Voltage; sheet 1/1; date 1404042789; filename Untitled Sketch 4.fzz</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">descr Injector 1; sheet 1/1; date 1404088041; filename schematic v0.2.fzz</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">descr Sensor Screw connector 1; sheet 1/1; date 1404088363; filename schematic v0.2.fzz; project Speeduino v0.2</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">descr Injector 3; sheet 1/1; date 1404088041; filename schematic v0.2.fzz</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">descr Injector 2; sheet 1/1; date 1404088041; filename schematic v0.2.fzz</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">descr Injector 4; sheet 1/1; date 1404088041; filename schematic v0.2.fzz</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">descr O2 Sensor; sheet 1/1; date 1404042789; filename Untitled Sketch 6.fzz; project Speeduino v0.2</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">descr Ignitor output 1; sheet 1/1; date 1404274298; filename schematic v0.2.fzz</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">descr Ignitor output 2; sheet 1/1; date 1404274298; filename schematic v0.2.fzz</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">descr Power supply; sheet 1/1; date 1404304523; filename schematic v0.2.fzz</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">descr Crank and Cam sensors; sheet 1/1; date 1404042789; filename Untitled Sketch 4.fzz</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">descr MAP sensor input; sheet 1/1; date 1405641290; filename schematic v0.2.fzz; project Speeduino v0.2</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">sheet 1/1; date 1405660608; filename schematic v0.2.fzz</td>
</tr><tr>
    <td>4</td>
    <td>Basic FET N-Channel</td>
    <td class="props">package TO220 [THT]; type n-channel; part # VND7NV04</td>
</tr><tr>
    <td>2</td>
    <td>2.49kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 2.49kΩ</td>
</tr><tr>
    <td>5</td>
    <td>470Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 470Ω</td>
</tr><tr>
    <td>1</td>
    <td>3.9kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 3.9kΩ</td>
</tr><tr>
    <td>8</td>
    <td>680Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 680Ω</td>
</tr><tr>
    <td>11</td>
    <td>1kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 1kΩ</td>
</tr><tr>
    <td>10</td>
    <td>100kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 100kΩ</td>
</tr><tr>
    <td>6</td>
    <td>150Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 150Ω</td>
</tr><tr>
    <td>2</td>
    <td>10kΩ Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 10kΩ</td>
</tr><tr>
    <td>1</td>
    <td>750Ω Resistor</td>
    <td class="props">power 3W; bands 4; package THT; pin spacing 400 mil; tolerance ±5%; resistance 750Ω</td>
</tr><tr>
    <td>1</td>
    <td>Voltage Regulator - 5V</td>
    <td class="props">voltage 5V; package TO220 [THT]; part # LM2940T-5.0</td>
</tr><tr>
    <td>1</td>
    <td>V18ZA2P</td>
    <td class="props">package v18za2p; part # ERZV14D220</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.0- http://fritzing.org</p>
</body>
</html>
