#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Mon Aug 13 15:04:19 CEST 2018
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
