#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sat Jul 07 09:16:11 CEST 2018
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
