#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Mon Apr 30 11:28:26 CEST 2018
#Mon Apr 30 11:28:26 CEST 2018
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM15
commPort=COM1
CommSettingSURFTABCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingSURFTABCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
refTable_000_chkCelsius=true
CommSettingBaud\ Rate=115200
refTable_000_txtBiasResistor=1000
canId=0
injCharsInjector\ Characteristics_height=588
CommSettingPC-MARCCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
injCharsInjector\ Characteristics_width=388
Triggers.ActiveTriggers=
LaunchControlLaunch\ Control\ /\ Flat\ shift_Y=0
refTable_002_txtY2=18.7
projectDescription=
LaunchControlLaunch\ Control\ /\ Flat\ shift_X=497
refTable_002_txtY1=9.7
CommSettingCom\ Port=COM1
refTable_000_txtTemp3=97
refTable_000_txtTemp2=45
CommSettingPC-MARCCommDriver.controllerInterfaceId=RS232 Serial Interface
refTable_000_txtTemp1=16
baudRate=115200
engine_constantsEngine\ Constants_height=524
engine_constantsEngine\ Constants_Y=159
engine_constantsEngine\ Constants_X=312
refTable_000_chkFahrenheit=false
CommSettingSURFTABCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
protocolEnvelope=
ecuConfigFile=mainController.ini
triggerSettingsTrigger\ Settings_width=452
refTable_000_txtResistor3=183
sparkSettingsSpark\ Settings_Y=230
refTable_000_txtResistor2=800
sparkSettingsSpark\ Settings_X=489
refTable_000_txtResistor1=2650
refTable_002_txtX2=4.0
refTable_002_txtX1=1.0
tuneFileDir=C\:\\Users\\admin\\Documents\\GitHub\\ECU_STM_V1\\STM2_ECU\\TunerStudio_proj\\STM_CfgEng_v1
sparkSettingsSpark\ Settings_width=388
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
logFileDir=C\:\\Users\\marc_\\Dropbox\\TunerStudioProjects\\dec17_STM_Sub\\DataLogs
CommSettingPC-MARCCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM15
injCharsInjector\ Characteristics_Y=90
injCharsInjector\ Characteristics_X=489
sparkSettingsSpark\ Settings_height=277
LaunchControlLaunch\ Control\ /\ Flat\ shift_height=500
CommSettingPC-MARCCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
LaunchControlLaunch\ Control\ /\ Flat\ shift_width=388
CommSettingSURFTABCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM6
selectedComDriver=Multi Interface MegaSquirt Driver
engine_constantsEngine\ Constants_width=583
projectName=STM_CfgEng_v1
ecuSettings=AFR|CAN_COMMANDS_OFF|CELSIUS|SPEED_DENSITY|enablehardware_test_OFF|
triggerSettingsTrigger\ Settings_Y=0
triggerSettingsTrigger\ Settings_X=465
dashBoardFile=\\dashboard\\\\dashboard.dash
triggerSettingsTrigger\ Settings_height=593
