#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Mon Apr 30 10:58:03 CEST 2018
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
