### Module positions - created on 07.03.2018 18:52:27 ###
### Printed by Pcbnew version kicad 4.0.2-stable
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                              PosX       PosY       Rot  Side
C1        1uF                      C_0603_HandSoldering              96.7500  -113.0000   90.0000  top
C2        1uF                      C_0603_HandSoldering              94.0000  -117.7500  270.0000  top
C3        100nF                    C_0603_HandSoldering             102.0000  -113.0000   90.0000  top
C4        100nF                    C_0603_HandSoldering              88.7500  -117.7500  270.0000  top
C5        1uF                      C_0603_HandSoldering              94.0000   -98.7500  270.0000  top
C6        1uF                      C_0603_HandSoldering              96.7500  -103.5000   90.0000  top
C7        100nF                    C_0603_HandSoldering              88.7500   -98.7500  270.0000  top
C8        100nF                    C_0603_HandSoldering             102.0000  -103.5000   90.0000  top
C9        1uF                      C_0603_HandSoldering              96.7500  -122.5000   90.0000  top
C10       1uF                      C_0603_HandSoldering              94.0000  -108.2500  270.0000  top
C11       100nF                    C_0603_HandSoldering             102.0000  -122.5000   90.0000  top
C12       100nF                    C_0603_HandSoldering              88.7500  -108.2500  270.0000  top
C13       10uF                     C_1210_HandSoldering             133.5000   -76.7500   90.0000  top
C14       100nF                    C_0603_HandSoldering             137.0000   -77.5000   90.0000  top
C15       100nF                    C_0603_HandSoldering             130.0000   -68.5000  270.0000  top
C16       47uF                     C_1210_HandSoldering             133.5000   -69.2500  270.0000  top
C17       10nF                     C_0603_HandSoldering              71.2500  -136.2500    0.0000  top
C18       10nF                     C_0603_HandSoldering              59.7500  -136.2500  180.0000  top
C19       10nF                     C_0603_HandSoldering              71.2500  -138.0000    0.0000  top
C20       10nF                     C_0603_HandSoldering              59.7500  -138.0000  180.0000  top
C21       1uF                      C_0603_HandSoldering              71.2500  -122.7500    0.0000  top
C22       1nF                      C_0603_HandSoldering              71.2500  -124.5000  180.0000  top
C23       1nF                      C_0603_HandSoldering              59.7500  -124.5000    0.0000  top
C24       100nF                    C_0603_HandSoldering              71.2500  -121.0000    0.0000  top
C25       100nF                    C_0603_HandSoldering              56.7500   -95.7500  180.0000  top
C26       100nF                    C_0603_HandSoldering              56.7500   -97.5000  180.0000  top
C27       100nF                    C_0603_HandSoldering              56.7500   -99.2500    0.0000  top
C28       1uF                      C_0603_HandSoldering              56.7500  -101.0000    0.0000  top
C30       100nF                    C_0603_HandSoldering              73.0000   -79.5000   90.0000  top
C31       100nF                    C_0603_HandSoldering             118.0000   -74.5000   90.0000  top
C32       220nF                    C_0603_HandSoldering             117.7500   -70.5000  270.0000  top
C33       4nF7                     C_0603_HandSoldering              53.7500   -80.7500  270.0000  top
C34       100nF                    C_0603_HandSoldering              81.7500   -61.1500   90.0000  top
C35       100nF                    C_0603_HandSoldering              81.7500   -56.6500  270.0000  top
C36       100nF                    C_0603_HandSoldering             111.3750   -61.1250   90.0000  top
C37       100nF                    C_0603_HandSoldering             111.3750   -56.6250  270.0000  top
C38       220nF                    C_0603_HandSoldering              78.7500   -61.1500  270.0000  top
C39       220nF                    C_0603_HandSoldering              78.7500   -56.6500   90.0000  top
C40       220nF                    C_0603_HandSoldering             108.3750   -61.1250  270.0000  top
C41       220nF                    C_0603_HandSoldering             108.3750   -56.6250   90.0000  top
C42       100nF                    C_0603_HandSoldering              67.7500   -56.6500  270.0000  top
C43       100nF                    C_0603_HandSoldering              67.7500   -61.1500   90.0000  top
C44       100nF                    C_0603_HandSoldering              98.8750   -56.6250  270.0000  top
C45       100nF                    C_0603_HandSoldering              98.8750   -61.1250   90.0000  top
C46       220nF                    C_0603_HandSoldering              72.2500   -56.6500   90.0000  top
C47       220nF                    C_0603_HandSoldering              72.2500   -61.1500  270.0000  top
C48       220nF                    C_0603_HandSoldering             101.8750   -56.6250   90.0000  top
C49       220nF                    C_0603_HandSoldering             101.8750   -61.1250  270.0000  top
C50       100nF                    C_0603_HandSoldering              97.3500   -61.1500   90.0000  top
C51       100nF                    C_0603_HandSoldering              97.3500   -56.6500  270.0000  top
C52       220nF                    C_0603_HandSoldering              94.3500   -61.1500  270.0000  top
C53       220nF                    C_0603_HandSoldering              94.3500   -56.6500   90.0000  top
C54       100nF                    C_0603_HandSoldering              83.3500   -56.6500  270.0000  top
C55       100nF                    C_0603_HandSoldering              83.3500   -61.1500   90.0000  top
C56       220nF                    C_0603_HandSoldering              87.8500   -56.6500   90.0000  top
C57       220nF                    C_0603_HandSoldering              87.8500   -61.1500  270.0000  top
C58       100nF                    C_0603_HandSoldering              87.7500   -69.0000  180.0000  top
C59       100nF                    C_0603_HandSoldering              87.2500   -74.7500  270.0000  top
C60       100nF                    C_0603_HandSoldering              94.5000   -87.2500    0.0000  top
C61       100nF                    C_0603_HandSoldering             110.7500   -76.7500   90.0000  top
C62       100nF                    C_0603_HandSoldering             110.7500   -67.7500  270.0000  top
C63       100nF                    C_0603_HandSoldering              87.7500   -67.5000  180.0000  top
D2        B130-13-F                D_SMA_Handsoldering              128.7500   -76.0000  270.0000  top
D3        3SMAJ5919B-TP            D_SMA_Handsoldering              138.2500   -70.0000  270.0000  top
D4        SML-211UTT86             LED_0805_HandSoldering           129.7500   -58.0000  270.0000  top
D5        SML-211UTT86             LED_0805_HandSoldering           124.5000   -58.0000  270.0000  top
D6        SML-211UTT86             LED_0805_HandSoldering           119.2500   -58.0000  270.0000  top
D7        CDBU00340                D_0603                            72.8000  -141.9000    0.0000  top
D8        B0540WS-7                D_SOD-323_HandSoldering           57.7500   -80.7500   90.0000  top
D9        CDBU00340                D_0603                            72.8000  -140.1000    0.0000  top
D10       CDBU00340                D_0603                            78.6000  -136.5000  180.0000  top
D11       CDBU00340                D_0603                            71.2000  -111.5000    0.0000  top
D12       CDBU00340                D_0603                            59.7000  -111.5000  180.0000  top
IC1       ATMEGA2560-A_perso       TQFP-100_14x14mm_Pitch0.5mm       99.0000   -76.0000    0.0000  top
Q1        VDN5N07                  TO-252-2                         118.7500  -134.0000  270.0000  top
Q2        VDN5N07                  TO-252-2                         127.7500  -134.0000  270.0000  top
Q3        VDN5N07                  TO-252-2                         118.7500  -117.2500  270.0000  top
Q4        VDN5N07                  TO-252-2                         136.7500  -134.0000  270.0000  top
Q5        VNLD5090-E               SOIC-8_3.9x4.9mm_Pitch1.27mm     135.7500   -86.0000    0.0000  top
Q6        VDN5N07                  TO-252-2                         136.7500  -117.2500  270.0000  top
Q7        VDN5N07                  TO-252-2                         127.7500  -117.2500  270.0000  top
Q8        VDN5N07                  TO-252-2                         109.7500  -100.5000  270.0000  top
Q9        VDN5N07                  TO-252-2                         127.7500  -100.5000  270.0000  top
Q10       VDN5N07                  TO-252-2                         136.7500  -100.5000  270.0000  top
Q11       VDN5N07                  TO-252-2                         109.7500  -117.2500  270.0000  top
Q12       VDN5N07                  TO-252-2                         118.7500  -100.5000  270.0000  top
Q14       TC1413NEUA               MSOP-8_3x3mm_Pitch0.65mm          99.2500  -108.2500    0.0000  top
Q15       TC1413NEUA               MSOP-8_3x3mm_Pitch0.65mm          91.5000  -122.5000  180.0000  top
Q16       TC1413NEUA               MSOP-8_3x3mm_Pitch0.65mm          91.5000  -103.5000  180.0000  top
Q17       TC1413NEUA               MSOP-8_3x3mm_Pitch0.65mm          99.2500   -98.7500    0.0000  top
Q18       TC1413NEUA               MSOP-8_3x3mm_Pitch0.65mm          99.2500  -117.7500    0.0000  top
Q19       TC1413NEUA               MSOP-8_3x3mm_Pitch0.65mm          91.5000  -113.0000  180.0000  top
R1        1K                       R_0805_HandSoldering             117.7500  -125.2500  180.0000  top
R2        100K                     R_0603_HandSoldering             117.5000  -127.0000  180.0000  top
R3        1K                       R_0805_HandSoldering             126.7500  -125.2500  180.0000  top
R4        100K                     R_0603_HandSoldering             126.5000  -127.0000  180.0000  top
R5        1K                       R_0805_HandSoldering             117.7500  -108.5000  180.0000  top
R6        100K                     R_0603_HandSoldering             117.5000  -110.2500  180.0000  top
R7        1K                       R_0805_HandSoldering             135.7500  -125.2500  180.0000  top
R8        100K                     R_0603_HandSoldering             135.5000  -127.0000  180.0000  top
R9        100K                     R_0603_HandSoldering             129.2500   -85.2500  180.0000  top
R10       1K                       R_0603_HandSoldering             129.2500   -83.7500  180.0000  top
R11       1K                       R_0603_HandSoldering             129.2500   -88.2500  180.0000  top
R12       100K                     R_0603_HandSoldering             129.2500   -86.7500  180.0000  top
R13       1K                       R_0805_HandSoldering             135.7500  -108.5000  180.0000  top
R14       100K                     R_0603_HandSoldering             135.5000  -110.2500  180.0000  top
R15       1K                       R_0805_HandSoldering             126.7500  -108.5000  180.0000  top
R16       100K                     R_0603_HandSoldering             126.5000  -110.2500  180.0000  top
R17       1K                       R_0805_HandSoldering             108.7500   -91.7500  180.0000  top
R18       100K                     R_0603_HandSoldering             108.5000   -93.5000  180.0000  top
R19       1K                       R_0805_HandSoldering             126.7500   -91.7500  180.0000  top
R20       100K                     R_0603_HandSoldering             126.5000   -93.5000  180.0000  top
R21       1K                       R_0805_HandSoldering             135.7500   -91.7500  180.0000  top
R22       100K                     R_0603_HandSoldering             135.5000   -93.5000  180.0000  top
R23       1K                       R_0805_HandSoldering             108.7500  -108.5000  180.0000  top
R24       100K                     R_0603_HandSoldering             108.5000  -110.2500  180.0000  top
R25       1K                       R_0805_HandSoldering             117.7500   -91.7500  180.0000  top
R26       100K                     R_0603_HandSoldering             117.5000   -93.5000  180.0000  top
R27       470U                     R_0603_HandSoldering              76.8000  -141.9000    0.0000  top
R28       470U                     R_0603_HandSoldering              76.8000  -140.1000    0.0000  top
R29       1K                       R_0603_HandSoldering             100.2500  -113.0000  270.0000  top
R30       100K                     R_0603_HandSoldering              98.5000  -113.0000   90.0000  top
R31       1K                       R_0603_HandSoldering              90.5000  -117.7500   90.0000  top
R32       100K                     R_0603_HandSoldering              92.2500  -117.7500  270.0000  top
R33       15R                      R_2512_HandSoldering             105.2500  -132.2500   90.0000  top
R34       15R                      R_2512_HandSoldering              97.2500  -132.2500   90.0000  top
R35       1K                       R_0603_HandSoldering              90.5000   -98.7500   90.0000  top
R36       100K                     R_0603_HandSoldering              92.2500   -98.7500  270.0000  top
R37       1K                       R_0603_HandSoldering             100.2500  -103.5000  270.0000  top
R38       100K                     R_0603_HandSoldering              98.5000  -103.5000   90.0000  top
R39       15R                      R_2512_HandSoldering              89.2500  -132.2500   90.0000  top
R40       15R                      R_2512_HandSoldering             109.2500  -132.2500   90.0000  top
R41       1K                       R_0603_HandSoldering             100.2500  -122.5000  270.0000  top
R42       100K                     R_0603_HandSoldering              98.5000  -122.5000   90.0000  top
R43       1K                       R_0603_HandSoldering              90.5000  -108.2500   90.0000  top
R44       100K                     R_0603_HandSoldering              92.2500  -108.2500  270.0000  top
R45       15R                      R_2512_HandSoldering             101.2500  -132.2500   90.0000  top
R46       15R                      R_2512_HandSoldering              93.2500  -132.2500   90.0000  top
R47       1K                       R_0603_HandSoldering             127.7500   -58.0000   90.0000  top
R48       680U                     R_0603_HandSoldering             122.5000   -58.0000   90.0000  top
R49       680U                     R_0603_HandSoldering             117.2500   -58.0000   90.0000  top
R50       10K                      R_0805_HandSoldering              71.2500  -132.0000  180.0000  top
R51       10K                      R_0805_HandSoldering              59.7500  -132.0000    0.0000  top
R52       10K                      R_0805_HandSoldering              71.2500  -134.2500  180.0000  top
R53       10K                      R_0805_HandSoldering              71.2500  -126.5000  180.0000  top
R54       10K                      R_0805_HandSoldering              59.7500  -134.2500    0.0000  top
R55       10K                      R_0805_HandSoldering              59.7500  -126.5000    0.0000  top
R56       10K                      R_0805_HandSoldering              71.2500  -113.5000  180.0000  top
R57       10K                      R_0805_HandSoldering              59.7500  -113.5000    0.0000  top
R58       1K                       R_0805_HandSoldering              71.2500  -115.7500    0.0000  top
R59       1K                       R_0805_HandSoldering              59.7500  -115.7500  180.0000  top
R60       470U                     R_0603_HandSoldering              56.7500   -94.0000    0.0000  top
R61       470U                     R_0603_HandSoldering              78.6000  -138.3000    0.0000  top
R62       1K                       R_0603_HandSoldering              76.2500   -79.5000   90.0000  top
R63       1K                       R_0603_HandSoldering              74.5000   -79.5000   90.0000  top
R64       2K2                      R_0603_HandSoldering              65.2500   -65.2500    0.0000  top
R65       1K                       R_0603_HandSoldering              65.2500   -67.0000    0.0000  top
R66       3K9                      R_0603_HandSoldering             119.5000   -78.7500   90.0000  top
R67       1K                       R_0603_HandSoldering             119.5000   -74.5000   90.0000  top
R68       470U                     R_0603_HandSoldering             116.2500   -70.5000  270.0000  top
R69       1K                       R_0603_HandSoldering              55.5000   -80.7500   90.0000  top
R70       470U                     R_0603_HandSoldering              80.2500   -61.1500  270.0000  top
R71       470U                     R_0603_HandSoldering              80.2500   -56.6500   90.0000  top
R72       470U                     R_0603_HandSoldering             109.8750   -61.1250  270.0000  top
R73       470U                     R_0603_HandSoldering             109.8750   -56.6250   90.0000  top
R74       2K49                     R_0603_HandSoldering              69.2500   -56.6500  270.0000  top
R75       2K49                     R_0603_HandSoldering              69.2500   -61.1500   90.0000  top
R76       470U                     R_0603_HandSoldering              70.7500   -56.6500   90.0000  top
R77       470U                     R_0603_HandSoldering              70.7500   -61.1500  270.0000  top
R78       470U                     R_0603_HandSoldering             100.3750   -56.6250   90.0000  top
R79       470U                     R_0603_HandSoldering             100.3750   -61.1250  270.0000  top
R80       470U                     R_0603_HandSoldering              95.8500   -61.1500  270.0000  top
R81       470U                     R_0603_HandSoldering              95.8500   -56.6500   90.0000  top
R82       2K49                     R_0603_HandSoldering              84.8500   -56.6500  270.0000  top
R83       2K49                     R_0603_HandSoldering              84.8500   -61.1500   90.0000  top
R84       470U                     R_0603_HandSoldering              86.3500   -56.6500   90.0000  top
R85       470U                     R_0603_HandSoldering              86.3500   -61.1500  270.0000  top
R86       1M                       R_0603_HandSoldering              98.5000   -87.2500    0.0000  top
R87       3K3                      R_0603_HandSoldering             110.8000   -84.3000   90.0000  top
U1        LM2940IMP-5.0/NOPBCT-ND  SOT-223-3_TabPin2                123.0000   -66.7500  180.0000  top
U2        MAX9926UAEE              QSOP-16_3.9x4.9mm_Pitch0.635mm    65.5000  -122.7500  270.0000  top
U8        MCP1703A-3302E/DB        SOT-223-3_TabPin2                 55.5000   -88.5000  180.0000  top
U9        SP724AHTG                SOT-23-6_Handsoldering            75.5000   -58.9000  180.0000  top
U10       SP724AHTG                SOT-23-6_Handsoldering           105.1250   -58.8750  180.0000  top
U11       SP724AHTG                SOT-23-6_Handsoldering            91.1000   -58.9000  180.0000  top
## End
